/*
Given an array of N integers, and an integer K, find the number of pairs of elements in the array whose sum is equal to K.
*/

int getPairsCount(int[] arr, int n, int k) 
{
        /*
        int c=0;
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                if(arr[i]+arr[j]==k)
                c++;
            }
        }
        return c;
        */
        
        int count = 0;
        Map<Integer, Integer> map = new HashMap<>();
        for(int i=0;i<n;i++)
        {
            int complement = k-arr[i];
            if(map.containsKey(complement))
            {
                count += map.get(complement);
            }
            
            map.put(arr[i],map.getOrDefault(arr[i], 0)+1);
        }
        return count;
    }
