/*
Given an array of integers nums, calculate the pivot index of this array.
The pivot index is the index where the sum of all the numbers strictly to the left of the index is equal to the sum of all the numbers strictly to the index's right.
If the index is on the left edge of the array, then the left sum is 0 because there are no elements to the left. This also applies to the right edge of the array.
Return the leftmost pivot index. If no such index exists, return -1.

Example 1:
  Input: nums = [1,7,3,6,5,6]
  Output: 3
Example 2:
  Input: nums = [1,2,3]
  Output: -1
Example 3:
  Input: nums = [2,1,-1]
  Output: 0
*/





public class Main
{
    public static int pivotIndex(int[] nums) 
    {
        /*
        int total_sum = 0, left_sum = 0;

        for(int x:nums)
        {
            total_sum += x;
        }   

        for(int i=0;i<nums.length;i++) //for(int i=0;i<nums.length; left_sum += nums[i++])
        {
            if(left_sum == total_sum - nums[i] - left_sum) // if(left_sum * 2 == total_sum - nums[i])
            {
                return i;
            }
            left_sum += nums[i];
        }
        return -1;
        */
        
        /*
        int sum=0;

        for(int i=0;i<nums.length;i++)
        {
            sum+=nums[i];
        }

        int leftSum=0;
        int rightSum=sum;
        for(int i=0;i<nums.length;i++)
        {
            rightSum-=nums[i];
            if(rightSum==leftSum)
            {
                return i;
            }
            leftSum+=nums[i]; 
        }
        return -1;
        */
        
        int n=nums.length;
        int suff[]=new int[n];
        int pref[]=new int[n];
        pref[0]=nums[0];
        suff[n-1]=nums[n-1];
        int k=0;
        for(int i=1;i<n;i++)
        {
            k=n-i-1;
            pref[i]=pref[i-1]+nums[i];
            suff[k]=suff[k+1]+nums[k];
        }
        for(int x=0;x<nums.length;x++)
        {
            if(suff[x]==pref[x])
            {
                return x;
            }
        }
        return -1;
        
    }
	public static void main(String[] args) 
	{
		int arr[] = {1,7,3,6,5,6};
		System.out.println("The pivot index is : "+pivotIndex(arr));
	}
}

