
public class Main
{
    public static int findDuplicate(int[] nums) 
    {
        /*
        HashSet h = new HashSet();

        for(int x:nums)
        {
            if(h.contains(x))
            return x;
            else
            h.add(x);
        }
        return -1;
        */
        
        /*
        int countArray[] = new int[nums.length];
        for(int x:nums)
        {
            countArray[x]++;
        }
        for(int i=0;i<nums.length;i++)
        {
            if(countArray[i]>1)
            {
                return i;
            }
        }
        return -1;
        */

        int slow=0, fast=0;

        do
        {
            slow=nums[slow];
            fast=nums[nums[fast]];
        }while(slow!=fast);

        slow=0;
        while(slow!=fast)
        {
            slow = nums[slow];
            fast = nums[fast];
        }
        return slow;
    }
	public static void main(String[] args) 
	{
		int arr[] = {1,3,4,2,2};
		System.out.println("Output : "+findDuplicate(arr));
	}
}
