/*
Given an integer array nums, find three numbers whose product is maximum and return the maximum product.
Example 1:
  Input: nums = [1,2,3]
  Output: 6
Example 2:
  Input: nums = [1,2,3,4]
  Output: 24
Example 3:
  Input: nums = [-1,-2,-3]
  Output: -6
*/


public class Main
{
    public static int maximumProduct(int[] nums) 
    {
        /*
        Arrays.sort(nums);
        int l = nums[0]*nums[1]*nums[nums.length-1];
        int r = nums[nums.length-1] * nums[nums.length-2] * nums[nums.length-3];
        return Math.max(l,r);
        */

        /*
        if(nums.length == 3) return nums[0]*nums[1]*nums[2];

        int max1 = Integer.MIN_VALUE;
        int max2 = Integer.MIN_VALUE;
        int max3 = Integer.MIN_VALUE;

        int min1 = Integer.MAX_VALUE;
        int min2 = Integer.MAX_VALUE;

        for(int x : nums)
        {
            if(x > max1)
            {
                max3 = max2;
                max2 = max1;
                max1 = x;
            }
            else if(x > max2)
            {
                max3 = max2;
                max2 = x;
            }
            else if(x > max3)
            {
                max3 = x;
            }


            if(x < min1)
            {
                min2 = min1;
                min1 = x;
            }
            else if(x < min2)
            {
                min2 = x;
            }
        }
        return Math.max((min1*min2*max1),(max1*max2*max3));
        */

        int max1 = Integer.MIN_VALUE;
        int max2 = Integer.MIN_VALUE;
        int max3 = Integer.MIN_VALUE;

        int min1 = Integer.MAX_VALUE;
        int min2 = Integer.MAX_VALUE;

        for(int x : nums)
        {
            if(x > max3)
            {
                if(x > max2)
                {
                    if(x > max1)
                    {
                        max3 = max2;
                        max2 = max1;
                        max1 = x;
                    }
                    else
                    {
                        max3 = max2;
                        max2 = x;
                    }
                }
                else
                {
                    max3 = x;
                }
            }
            
            if(x < min2)
            {
                if(x < min1)
                {
                    min2 = min1;
                    min1 = x;
                }
                else
                {
                    min2 = x;
                }
            }
        }
        return Math.max((min1*min2*max1),(max1*max2*max3));
    }
    
	public static void main(String[] args) 
	{
		int arr[] = {-100,-98,-1,2,3,4};
		System.out.println("The maximum product of three numbers : "+maximumProduct(arr));
	}
}
