import java.util.*;

public class Main
{
    static int max(int arr[],int n)
    {
        int m = Integer.MIN_VALUE;
        for(int i=0;i<n;i++)
        {
            m = Math.max(m,arr[i]);
            
            /*if(arr[i]>m)
            {
                m = arr[i];
            }*/
        }
        return m;
    }
    
    static int min(int arr[],int n)
    {
        int mi = Integer.MAX_VALUE;
        for(int i=0;i<n;i++)
        {
            mi = Math.min(mi,arr[i]);
            
            /*if(arr[i]<mi)
            {
                mi = arr[i];
            }*/
        }
        return mi;
    }
    
	public static void main(String[] args) 
	{
	    int arr[], n;
	    
	    Scanner sc = new Scanner(System.in);
	    System.out.println("Enter the size of the array : ");
	    n = sc.nextInt();
	    
	    arr = new int[n];
	    
	    System.out.println("Enter the elements : ");
	    for(int i=0;i<n;i++)
	    {
	        arr[i]=sc.nextInt();
	    }
	    
	    System.out.println("The maximum element of the array is : "+max(arr,n));
	    System.out.println("The minimum element of the array is : "+min(arr,n));
	    
	}
}
