import java.util.*;
public class Main
{
    /*
    public static void moveNeg(int arr[])
    {
        int left=0, right=arr.length-1;
        while (left < right)  
        {   
            if (arr[left] < 0 && arr[right] < 0) left++; 
            else if (arr[left] > 0 && arr[right] < 0) 
            { 
                int temp = arr[left]; 
                arr[left] = arr[right]; 
                arr[right] = temp; 
                left++; 
                right--; 
            } 
            else if (arr[left] > 0 && arr[right] > 0) right--; 
            else
            { 
                left++; 
                right--; 
            } 
        } 
    */
    
    /*
    // Dutch National Flag Algorithm for two “colors”.
    public static void swap(int arr[],int l,int r)
    {
        int temp=arr[l];
        arr[l]=arr[r];
        arr[r]=temp;
    }
    public static void moveNeg(int arr[])
    {
        int l=0,r=arr.length-1;
        while(l<r)
        {
            if(arr[l]<0) l++;
            else
            {
                swap(arr,l,r);
                r--;
            }
        }
    }
    */
    public static void moveNeg(int arr[])
    {
        int j = 0, temp, n=arr.length; 
        for (int i = 0; i < n; i++) 
        { 
            if(arr[i] < 0) 
            { 
                if(i != j)
                { 
                    temp = arr[i]; 
                    arr[i] = arr[j]; 
                    arr[j] = temp; 
                } 
                j++; 
            } 
        } 
    }
	public static void main(String[] args) 
	{
		int arr[]={-12, 11, -13, -5,  
                   6, -7, 5, -3, 11 };
		moveNeg(arr);
		System.out.println("Output : "+Arrays.toString(arr));
	}
}
