/*
Given an integer array nums, return an array answer such that answer[i] is equal to the product of all the elements of nums except nums[i].
The product of any prefix or suffix of nums is guaranteed to fit in a 32-bit integer.
You must write an algorithm that runs in O(n) time and without using the division operation.

Example 1:
  Input: nums = [1,2,3,4]
  Output: [24,12,8,6]
Example 2:
  Input: nums = [-1,1,0,-3,3]
  Output: [0,0,9,0,0]
*/

//Brute Force
import java.util.*;
public class Main
{
    public static int[] productExceptSelf(int[] nums) 
    {
        int ans[]=new int[nums.length],f;
        for(int i=0;i<nums.length;i++)
        {
            f=1;
            for(int j=0;j<nums.length;j++)
            {
                if(i!=j)
                {
                    f *= nums[j];
                }
            }
            ans[i]=f;
        }
        return ans;
    }
	public static void main(String[] args) 
	{
	    int A[]={1,2,3,4};
	    int ans[];
	    ans = productExceptSelf(A);
	    
	    System.out.println(Arrays.toString(ans));
	}
}

//Approach2
import java.util.*;
public class Main
{
    public static int[] productExceptSelf(int[] nums) 
    {
        int n = nums.length;
        int ans[] = new int[n];
        int pro = 1;
        for(int i : nums) {
            pro *= i;
        }
        
        for(int i = 0; i < n; i++) {
            ans[i] = pro / nums[i];
        }
        return ans;
    }
	public static void main(String[] args) 
	{
	    int A[]={1,2,3,4};
	    int ans[];
	    ans = productExceptSelf(A);
	    
	    System.out.println(Arrays.toString(ans));
	}
}


//Approach3 (Using Prefix product and Suffix product) TC --> O(n) SC --> O(n) 
import java.util.*;
public class Main
{
    public static int[] productExceptSelf(int[] nums) 
    {
        int left[] = new int[nums.length];
        int right[] = new int[nums.length];

        left[0] = 1;
        for(int i=1;i<nums.length;i++)
        {
            left[i] = left[i-1] * nums[i-1];
        }

        right[nums.length-1] = 1;
        for(int i=nums.length-2;i>=0;i--)
        {
            right[i] = right[i+1] * nums[i+1];
        }

        for(int i=0;i<nums.length;i++)
        {
            nums[i] = left[i]*right[i];
        }
        return nums;
    }
	public static void main(String[] args) 
	{
	    int A[]={1,2,3,4};
	    int ans[];
	    ans = productExceptSelf(A);
	    
	    System.out.println(Arrays.toString(ans));
	}
}

////Approach4 (Directly store the product of prefix and suffix into the final answer array) TC --> O(n) SC --> O(1) 
import java.util.*;
public class Main
{
    public static int[] productExceptSelf(int[] nums) 
    {
        int ans[] = new int[nums.length];
        int a=1,b=1;

        for(int i=0;i<nums.length;i++)
        {
            ans[i] = a;
            a = a*nums[i];
        }

        for(int i=nums.length-1;i>=0;i--)
        {
            ans[i] *= b;
            b = b*nums[i];
        }
        return ans;
    }
	public static void main(String[] args) 
	{
	    int A[]={1,2,3,4};
	    int ans[];
	    ans = productExceptSelf(A);
	    
	    System.out.println(Arrays.toString(ans));
	}
}



