import java.util.*;

public class Main
{
    
    static int[] revArray(int arr[])
    {
        int temp;
        for(int i=0,j=arr.length-1 ; i<j ;i++,j--)
        {
            temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
        }
        return arr;
    }
	public static void main(String[] args) 
	{
	    int arr[] = {1,-3,4,2,-6,8,7,10,-10,5}, newArr[];
	    
	    newArr = revArray(arr);
	    System.out.println("the reversed array is : "+Arrays.toString(newArr));
	    
	}
}

