import java.util.*;
public class Main
{
    public static void reverse(int[] nums,int l,int h)
    {
        for(int i=l,j=h;i<j;i++,j--)
        {
            int temp = nums[i];
            nums[i] = nums[j];
            nums[j] = temp;
        }
    }
    public static void rotate(int[] nums, int k) 
    {
        // TC --> O(n) SC--> O(1)
        int n = nums.length;
        k = k%n;
        reverse(nums,0,n-1);
        reverse(nums,0,k-1);
        reverse(nums,k,n-1);   

        /*
        //TC--> O(n) SC--> O(n)
        int[] temp=new int[nums.length];
        for(int i=0;i<nums.length;i++)
        {
            temp[(i+k)%nums.length]=nums[i];
        }
        
        for(int i=0;i<nums.length;i++)
        {
            nums[i] = temp[i];
        }
        */
    }
	public static void main(String[] args) 
	{
		int nums[]={1,3,4,1,8,9,2,6,0};
		int k=5;
		rotate(nums,k);
		System.out.println(Arrays.toString(nums));
	}
}
