/*
Given the array nums consisting of 2n elements in the form [x1,x2,...,xn,y1,y2,...,yn].
Return the array in the form [x1,y1,x2,y2,...,xn,yn].
Example 1:
  Input: nums = [2,5,1,3,4,7], n = 3
  Output: [2,3,5,4,1,7] 
  Explanation: Since x1=2, x2=5, x3=1, y1=3, y2=4, y3=7 then the answer is [2,3,5,4,1,7].
Example 2:
  Input: nums = [1,2,3,4,4,3,2,1], n = 4
  Output: [1,4,2,3,3,2,4,1]
Example 3:
  Input: nums = [1,1,2,2], n = 2
  Output: [1,2,1,2]import java.util.*;
*/

public class Main
{
    public static int[] shuffle(int[] nums, int n) 
    {
        /*
        int ans[]=new int[nums.length];
        int i=0,x=0,y=n;
        while(x<y && y<nums.length)
        {
            ans[i++]=nums[x];
            ans[i++]=nums[y];
            x++;
            y++;
        }
        return ans;
        */
        /*
        int result [] = new int [nums.length];
        for(int i=0;i<n;i++){
            result[2*i]= nums[i];
            result[2*i+1]=nums[n+i];
        }
        return result;
        */

        /*
        int result [] = new int [2*n];
        for(int i=0;i<2*n;i++)
        {
            if(i%2==0)
            result[i] = nums[i/2];
            else
            result[i] = nums[n+i/2];
        }
        return result;
        */

        /*
        //does not work for any value less than 1001 (in leetcode)
        for(int i=0;i<n;i++)
        {
            nums[i+n] += nums[i]*1001;
        }

        for(int i=0;i<n;i++)
        {
            nums[2*i] = nums[i+n]/1001;
            nums[2*i+1] = nums[i+n]%1001;
        }
        return nums;
        */

        //Bitwise operator
        for(int i=0;i<n;i++)
        {
            nums[i+n] <<= 10;
            nums[i+n] |= nums[i];
        }

        for(int j=0;j<n;j++)
        {
            int n1=nums[j+n]&1023;
            int n2 = nums[j+n]>>10;
            nums[2*j] = n1;
            nums[2*j+1] = n2;
        }
        return nums;
    }
    
	public static void main(String[] args) 
	{
	    int arr[]={2,5,1,3,4,7},n=3;
		int ans[]=shuffle(arr,n);
		System.out.println("Output : "+Arrays.toString(ans));
	}
}
