import java.util.*;
public class Main
{
    public static void swap(int[] nums,int i,int j)
    {
        int temp;
        temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }
    public static void sortColors(int[] nums) 
    {
        /*
        int low=0,mid=0,high=nums.length-1;

        while(mid<=high)
        {
            if(nums[mid]==0)
            {
                swap(nums,low,mid);
                mid++;
                low++;
            }
            else if(nums[mid]==2)
            {
                swap(nums,mid,high);
                high--;
            }
            else
            {
                mid++;
            }
        }
        */

        int count0 = 0; 
        int count1 = 0;
        int count2 = 0;
        for (int i = 0; i < nums.length; i++)
        {
            if (nums[i] == 0) count0++;
            if (nums[i] == 1) count1++;
            if (nums[i] == 2) count2++;
        }

        for (int i = 0; i < nums.length;i++)
        {
            if (i < count0) nums[i] = 0;
            else if (i < count0 + count1) nums[i] = 1;
            else nums[i] = 2;
        }
    }
	public static void main(String[] args) 
	{
	    int arr[] = {2,0,2,1,1,0};
	    sortColors(arr);
	    System.out.println("The sorted array is : "+Arrays.toString(arr));
	}
}
