import java.util.*;

public class Main
{
	public static int[] sort01(int arr[])
	{
	   int i=0,j=arr.length-1;
	   while(i<j)
	   {
	       while(i<j && arr[i]==0) i++;
	       while(i<j && arr[j]==1) j--;
	       if(arr[i]==1 && arr[j]==0)
	       {
	           int temp = arr[i];
	           arr[i] = arr[j];
	           arr[j] = temp;
	           i++;
	           j--;
	       }
	   }
	   return arr;
	}
    public static void main(String args[])
    {
        int arr[] = {0,1},ans[];
        ans = sort01(arr);
        System.out.println("The sorted array is : "+ Arrays.toString(ans));
    }
}
