/*
You are given an array/list ARR consisting of N integers. Your task is to find all the distinct triplets present in the array which adds up to a given number K.
An array is said to have a triplet {ARR[i], ARR[j], ARR[k]} with sum = 'K' if there exists three indices i, j and k such that i!=j, j!=k and i!=j and ARR[i] + ARR[j] + ARR[k] = 'K'.
Note:
  1. You can return the list of values in any order. For example, if a valid triplet is {1, 2, -3}, then {2, -3, 1}, {-3, 2, 1} etc is also valid triplet. Also, the ordering of different triplets can be random i.e if there are more than one valid triplets, you can return them in any order.
  2. The elements in the array need not be distinct.
  3. If no such triplet is present in the array, then return an empty list, and the output printed for such a test case will be "-1".
  Detailed explanation ( Input/output format, Notes, Images )
  Constraints:
    1 <= T <=  50
    1 <= N <= 10^3  
    -10^6 <= ARR[i] <= 10^6
    -10^9 <= K <= 10^9

  Time Limit: 1 sec
  Sample Input 1:
  1
  5
  10 5 5 5 2
  12
  Sample Output 1:
  5 5 2
  Explanation for Sample Input 1:
  5 5 2 is the only triplet that adds up to 15. Note that the order of the output doesn’t matter, so 5 2 5 or 2 5 5 is also acceptable.
*/

import java.util.*;

public class Main
{

	public static ArrayList<ArrayList<Integer>> findTriplets(int[] arr, int n, int K)  
	{

		/*
		//Time complexity --> O(n^3)
		
		Set<ArrayList<Integer>> s = new HashSet<>();
	    for(int i=0;i<arr.length;i++)
		{
			for(int j=i+1;j<arr.length;j++)
			{
				for(int k=j+1;k<arr.length;k++)
				{
					if(arr[i]+arr[j]+arr[k]==K)
					{
						ArrayList<Integer> temp = new ArrayList<>();
						temp.add(arr[i]);
						temp.add(arr[j]);
						temp.add(arr[k]);
                        Collections.sort(temp);
                        
						s.add(temp);
					}
				}
			}
		}
		ArrayList<ArrayList<Integer>> al = new ArrayList<>(s);
		return al;
		*/
		
        /*
        //Time complexity --> O(n^2 * log m)
        //Space complexity --> O(n) + O(no of unique triplets)*2
        
		Set<ArrayList<Integer>> s = new HashSet<>();
		for(int i=0;i<arr.length;i++)
		{
			Set<Integer> set=new HashSet<>();
			for(int j=i+1;j<arr.length;j++)
			{
				int k = K-(arr[i]+arr[j]);
				if(set.contains(k))
				{
					ArrayList<Integer> temp = new ArrayList<>();
					temp.add(arr[i]);
					temp.add(arr[j]);
					temp.add(k);
                    Collections.sort(temp);
                    
					s.add(temp);
				}
				set.add(arr[j]);
			}
		}
	
		ArrayList<ArrayList<Integer>> al = new ArrayList<>(s);
		return al;
		*/
		
		//Time complexity --> O(nlongn) + O(n*n);
		//space complexity --> O(no of unique triplets)
		ArrayList<ArrayList<Integer>> al = new ArrayList<>();
		Arrays.sort(arr);
		for(int i=0;i<n;i++)
		{
			if(i>0 && arr[i]==arr[i-1]) continue;

			int j=i+1;
			int k=n-1;
			while(j<k)
			{
				int sum = arr[i]+arr[j]+arr[k];
				if(sum < K)
				{
					j++;
				}
				else if(sum > K)
				{
					k--;
				}
				else
				{
					ArrayList<Integer> temp = new ArrayList<>();
					temp.add(arr[i]);
					temp.add(arr[j]);
					temp.add(arr[k]);

					al.add(temp);
					j++;
					k--;
					while(j<k && arr[j]==arr[j-1]) j++;
					while(j<k && arr[k]==arr[k+1]) k--;

					
				}
				
			}

		}
		return al;
	
    }
    
    public static void main(String args[])
    {
        int arr[]={81,-70,8,9,13,7,-187,17,190,8,4}, target= 20;
        ArrayList<ArrayList<Integer>> a = findTriplets(arr,arr.length,target);
        
        for(ArrayList triplet : a)
        {
            System.out.println(triplet);
        }
        
    }
}
